events {}

http {
  server {
    listen 80 default_server;

    # Default app - nextjs
    location / {
      proxy_pass http://monorepo:3000;
    }

    # React app
    location ^~ /react/ {
      rewrite ^/react/(.*) /$1 break;
      proxy_pass http://monorepo:4000;
    }

    location /static/ {
      proxy_pass http://monorepo:4000;
    }

    location /sockjs-node/ {
      proxy_pass http://monorepo:4000;
    }

    # vue app
    location ^~ /vue/ {
      rewrite ^/vue/(.*) /$1 break;
      proxy_pass http://monorepo:8080;
    }
  }
}
